{
  "format_version": 2,
  "header": {
    "name": "Minesweeper retro textures",
    "description": "Edits the appearance of various (concrete) blocks to resemble classic minesweeper themes.",
    "uuid": "74b20af9-e829-4631-924f-bdb85924cdce",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b0c80585-dbda-4125-8371-351b9bc4f49f",
      "version": [1, 0, 0]
    }
  ]
}
